{
  "name": "hsd-ledger",
  "version": "0.1.0-rc1",
  "description": "Communication and management of ledger devices",
  "keywords": [
    "Handshake",
    "Hardware",
    "Wallet",
    "Ledger",
    "hsd",
    "blockchain"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boymanjor/hsd-ledger.git"
  },
  "main": "./lib/hsd-ledger.js",
  "license": "MIT",
  "authors": [
    "Boyma Fahnbulleh",
    "The Handshake Developers"
  ],
  "bugs": {
    "url": "https://github.com/boymanjor/hsd-ledger/issues"
  },
  "homepage": "https://github.com/boymanjor/hsd-ledger#readme",
  "scripts": {
    "clean": "rm -rf hsd-ledger.js ./docs ./coverage",
    "lint": "eslint lib/ test/ || exit 0",
    "test": "bmocha --reporter spec test/*-test.js",
    "test-hid": "bmocha --allow-multiple --reporter spec test/e2e/hid-test.js",
    "test-hsd": "bmocha --allow-multiple --reporter spec test/e2e/hsd-test.js",
    "docs": "jsdoc -c jsdoc.json"
  },
  "dependencies": {
    "blgr": "^0.1.1",
    "bmutex": "0.1.2",
    "bsert": "^0.0.10",
    "bufio": "1.0.1",
    "node-hid": "^0.7.3",
    "openpgp": "^4.5.5",
    "qrcode": "^1.4.1"
  },
  "peerDependencies": {
    "hsd": "handshake-org/hsd"
  },
  "devDependencies": {
    "bmocha": "^2.1.1",
    "bslint": "^5.15.3",
    "hs-client": "^0.0.5",
    "jsdoc": "^3.5.5"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
